<aura:application extends="force:slds">
    <!-- <aura:attribute name="removeStatusVals" type="String[]" default="['Killed','Cancelled']"/>
  
    
  
           
                <img src="https://homepages.cae.wisc.edu/~ece533/images/airplane.png" alt="person name" class="profileIcon" />  -->
    <c:collapsable/>
   <!--  <c:LtnTabs/>
    <c:openFiles/> 
  
    <c:Imagecmp/>
    <c:ProgressBarIndicator/>
    <c:LtnTabs/>
    <c:sldsTabs/>  
   
    <c:apub_statusPathPanel currentStep="Confirming" objectName="Project_Services__c"
                            fieldName="Status__c" removeVals="{!v.removeStatusVals}"
                           />
     <c:sldsTabs/> 
      <c:svgIcon/> 
   
      <c:FileCard/>
     <c:svgIcons/>  
    <c:loadPublicImages/>
    <c:Notifications/>
     <c:Imagecmp/>
    <c:UploadFile/>
    <c:ExModal/>-->
    <!-- <c:SldsToolTip/>
    <c:sldsCards/> -->
   <!-- <c:spinner/>  -->
   <!-- <c:svgIcons class="slds-icon slds-icon_x-small" xlinkHref="/resource/slds232/assets/icons/utility-sprite/svg/symbols.svg#user" /> -->
   </aura:application>