<aura:component implements="forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes" access="global" description="Sample Custom Theme Layout" 
                controller="PPW_CommunityThemeLayoutController">
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />  
    <aura:attribute name="searchPicklistCol" type="Aura.Component[]" required="false" />
    <aura:attribute name="currentUser" type="User" default="{'sObjecttype': 'User'}" />
    <aura:attribute name="setTimeOut" type="Integer"/>
    <aura:attribute name="contactUs" type="Boolean" default="false"/>
    <aura:attribute name="col1" type="Aura.Component[]" required="false" />
    
    <aura:attribute name="body" type="Aura.Component[]" required="false" />
    
    
    <!-- Logo section starts from here --> 
    <div class="slds-grid slds-gutters slds-theme_shade">
        <div class="slds-col slds-size_3-of-12 slds-p-top_small">
            <a href ="#" role="menuitem" tabindex="0" onclick="{!c.reload}">
                <img class="slds-media_center" src="{!$Resource.CommunityHomeLogo}"/>
            </a>
        </div>
        
        <!-- search picklist section starts from here -->
        <div class="slds-col slds-size_6-of-12 ">
            {!v.searchPicklistCol}
        </div>

        <!-- Platform Notifications-->
    

        <aura:if isTrue="{!v.contactUs}">
            
            <c:Notifications contactUs="{!v.contactUs}"/> 
        </aura:if>
        <div class="slds-col slds-size_3-of-12 slds-m-top_small">
             
            <!-- User section starts from here --> 
            <div class="slds-clearfix">
                <div class="slds-float_right" >
                <span>
                     <forceCommunity:notifications></forceCommunity:notifications>
              
                    <div aura:id="userInfo" onmouseleave="{!c.closeUserInfo}"  
                         class="slds-is-close slds-dropdown-trigger slds-dropdown-trigger_click">
                        <!--<lightning:buttonIcon iconName="utility:settings" variant="bare" 
                                               class="slds-button slds-button_neutral slds-m-right_small" onblur="{!c.closeUserInfo}"
                                              alternativeText="Settings" title="Settings" onclick="{!c.UserInfo}"/>-->
                        <button onclick="{!c.UserInfo}" class="slds-button slds-button_neutral slds-m-right_small" onblur="{!c.closeUserInfo}" style="height:2.7rem;"> 
                            <lightning:icon iconName="utility:rows" size="small" alternativeText="user" class="slds-m-right_x-small" />
                            User Settings
                           
                            
                        </button> 
                        <div class="slds-dropdown slds-dropdown_right slds-dropdown_large">
                            
                            <div class="slds-media slds-m-around_small">
                                <div class="slds-media__figure">
                                    
                                    <lightning:avatar src="{!v.currentUser.FullPhotoUrl}" variant="circle" size="medium"/> 
                                    
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>{!v.currentUser.Name}</span> </h1>
                                            <span class="slds-m-top_xxx-small">
                                                {!v.currentUser.Username}
                                                <!--<lightning:outputField style="font-weight: bold;" class="slds-text-heading_large slds-text-title_bold" fieldName="Name" variant="label-hidden"/> -->
                                            </span>
                                            
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="slds-border_top"></div>
                            
                            <ul class="slds-dropdown__list" role="menu" aria-label="Show More">
                                <li class="slds-dropdown__item" role="presentation">
                                    <a href ="{!$Resource.CommunityPlatformUserGuide}" role="menuitem" tabindex="0" target="_blank">
                                        <span class="slds-truncate" title="Platform User Guide">  
                                            <lightning:icon iconName="utility:notebook" size="x-small" alternativeText="Error!" title="Error" />
                                            &nbsp; Platform User Guide</span>
                                    </a>
                                </li>
                                <li class="slds-dropdown__item" role="presentation">
                                    <a href ="/s/ChangePassword" role="menuitem" tabindex="-1" target="_blank">
                                        <span class="slds-truncate" title="Change Password">
                                            <lightning:icon iconName="utility:note" size="x-small" alternativeText="Error!" title="Error" />
                                            &nbsp;Change Password</span>
                                    </a>
                                </li>
                                <li class="slds-dropdown__item" role="presentation" onclick="{!c.contactUs}">
                                    <a href ="#" role="menuitem" >
                                        <span class="slds-truncate" title="ContactUs">
                                            <lightning:icon iconName="utility:log_a_call" size="x-small" alternativeText="Error!" title="Error" />
                                            &nbsp;Contact us</span>
                                    </a>
                                </li>
                                <li class="slds-dropdown__item" role="presentation">
                                    <a href ="/lwccommunity/secur/logout.jsp" role="menuitem" tabindex="-1" target="_self">
                                        <!-- <a href  = "#" onClick="{!c.logout}" role="menuitem" tabindex="-1" target="_self"> -->
                                        <span class="slds-truncate" title="Log Out">
                                            <lightning:icon iconName="utility:logout" size="x-small" alternativeText="Error!" title="Error" />
                                            &nbsp;Log Out</span>
                                    </a>
                                </li>
                                
                            </ul> 
                        </div>
                    </div> 
                    </span>
                
                    
                </div>
                
            </div>
            <div class="slds-hide">
                
            </div>
        </div>
    </div>
    
    <div class="slds-m-top_medium"></div>
    
    
    {!v.body}
    
    
</aura:component>